<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            font-family: Arial, Helvetica, sans-serif;
        }

        .headshot{
            border-radius: 15px;
            overflow: hidden;
            width: 250px;
            height: 250px;
            border: 2px solid #000; 
            margin: 20px;
            flex-shrink: 0;
        }

        .headshot img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .bio {
            height: 250px;
            min-width: 250px;
            flex: 1;
            margin-top: 20px;
            margin-right: 20px;
            margin-top: 20px;
            border-radius: 15px;
            border: 2px solid #000;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 18px;
        }

        .bio h2 {
            margin: 0 0 8px 0;
            font-size: 20px;
        }

        .bio p {
            margin: 0;
            font-size: 16px;
        }
        .bio span {
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <div class="headshot">
        <img src="kusal_headshot.png" alt="Kusal Profile Picture">
    </div>
    
    <div class="bio">
        <h2>Biography</h2>
        <p>
            Graduate Researcher specializing in AI-driven drug discovery, with expertise in Machine Learning (ML), Deep Learning (DL), Generative AI (Gen-AI), RNA-Seq analysis, and molecular docking. Experienced in de novo drug design and drug-target interaction (DTI) prediction modeling. Passionate about leveraging computational biology and AI to advance precision medicine and cheminformatics. Aspiring to lead interdisciplinary research integrating AI and pharmacogenomics for drug discovery.
        </p>
        <span>
            <button>
                <a href="">CV</a>
            </button> 
            <button>
                LinkedIn
            </button>
        </span>
    </div>

</body>
</html>